$TTL    604800
@       IN      SOA     dnstesting.com. root.dnstesting.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers - NS records
@      IN     NS      ns.dnstesting.com.

; PTR Records
3.0   IN      PTR     ns.dnstesting.com.    ; 172.20.0.3
2.0   IN      PTR     host.dnstesting.com   ; 172.20.0.2